COMPOSE_PROJECT_NAME=plex-transmission
VIRTUAL_HOST=a.progress44.com
PRIVATE_VIRTUAL_HOST=plex.b.progress44.com
PLEX_CLAIM=claim-987sdfgsdfg453

ROOT=/home/media/media
MEDIA_UID=1046
MEDIA_GID=1046

WIREGUARD_ENDPOINT=185.195.233.66
WIREGUARD_PORT=51820
WIREGUARD_PRIVATE_KEY=876tgvhuj876tyfvghi897ygtvdsngy8==
WIREGUARD_PUBLIC_KEY=9876ugHJJKHGFJ8976tHJGF==
WIREGUARD_ADDRESSES=10.67.234.221/32,fc00:bbbb:bbbb:bb01::4:eadc/128
WIREGUARD_FORWARDED_PORT=56512